# code_your_couch

./: Dockerfile  README.md  build_local.sh  build_remote.sh  deploy.sh  docker-compose.yaml  pom.xml  set_team_name.sh
deployment/: values.gcloud.yaml
deployment/chart/: Chart.yaml  values.yaml
deployment/chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/de/itestra/creators_contest_2022/: OAuthClientCredentialsRestTemplateInterceptor.java  SecurityConfig.java  Solution.java
src/main/java/de/itestra/creators_contest_2022/api/: SolverAPI.java
src/main/resources/: application.yaml
src/main/resources/api/: backend.yaml  students_solution_api.yaml
